.container-text {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 70px;
}
.item-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item-text:nth-child(1) h2 {
  font-size: 2.2em;
  color: #005c9d;
  text-align: center;
}
.item-text:nth-child(1) img {
  max-width: 70%;
}
.item-text:nth-child(2) h2 {
  color: #5b5859;
  text-transform: uppercase;
  font-size: 2em;
}
.item-text:nth-child(2) p {
  color: #000;
  margin: 5px 0px;
  font-size: 1.2em;
}
@media (max-width: 768px) {
  .container-text {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 10px;
  }
  .item-text:nth-child(1) h2 {
    font-size: 1.2em;
    color: #005c9d;
    text-align: center;
  }
  .item-text:nth-child(1) img {
    max-width: 70%;
  }
  .item-text:nth-child(2) h2 {
    color: #5b5859;
    text-transform: uppercase;
    font-size: 1.2em;
  }
  .item-text:nth-child(2) p {
    color: #000;
    margin: 5px 0px;
    font-size: 0.9em;
    text-align: justify;
  }
}
